NUXT_PUBLIC_SPOTIFY_REDIRECT_URL="http://localhost:5173/"
NUXT_PUBLIC_SPOTIFY_CALLBACK_URL="http://localhost:5173/spotify-callback"
NUXT_PUBLIC_SPOTIFY_CLIENT_ID="YOUR_SPOTIFY_CLIENT_ID"
NUXT_SPOTIFY_CLIENT_SECRET="YOUR_SPOTIFY_CLIENT_SECRET"
# {"TWILIO NUMBER": "SPOTIFY ACCOUNT EMAIL"}
NUXT_NUMBER_MAP='{"+12125551212": "spotifyuser@gmail.com"'
